total 96
drwxr-xr-x 2 root root  4096 Sep  5 08:48 .
drwxr-xr-x 5 root root   123 Sep  5 05:45 ..
-rwxr--r-- 1 root root    30 Sep  5 05:49 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 05:57 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 06:00 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 06:07 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 06:10 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 06:12 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 06:16 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 08:26 7-file
-rw-r--r-- 1 root root 12288 Sep  5 08:11 .7-file.swo
-rw-r--r-- 1 root root 12288 Sep  5 07:39 .7-file.swp
-rw------- 1 root root 12288 Sep  5 08:13 .7-.swp
-rwxr--r-- 1 root root    36 Sep  5 08:46 8-cwd_state
-rw------- 1 root root 12288 Sep  5 08:40 .8-.swp
-rw-r--r-- 1 root root    12 Sep  5 08:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 06:16 iacta
-rw-r--r-- 1 root root     0 Sep  5 08:57 ls_cwd_content
-rw-r--r-- 1 root root    16 Sep  5 05:53 README.md
